.main-ct{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
}
.ct-item{
    width: 700px;
    display: flex;
    font-size: small;
    border: 0.5px solid rgb(179, 175, 175);
    margin: 20px 0px;
}
.ct-item img{
    padding: 20px;
    width: 150px;
    height: 150px;
}
.ct-main{
    padding: 0 20px;
    width:250px ;
}
.local {
    display: block;
    width: 300px;
    padding-right: 20px;
    padding-bottom: 20px;

}
.ct-boss{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 0.5px solid rgb(179, 175, 175);
    margin-top: 20px;
    width: 200px;
    height: 170px;
    justify-content: center;
    align-items: center;
}
.ct-boss img{
    width: 100px;
    height: 100px;
}
.list-boss{
    width: 40%;
    flex: 1;
    margin-left: 50px;
}
.main-list-boss{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}