.banner-img{
    height: 500px;
}
.user-main{
    width: 100%;
    position: relative;
}
.user-img{
    display: block;
    border: 5px solid white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    margin-top :-8%;
    margin-left: 5%;
}
.user-infor-container{
    display: flex;
    justify-content: space-between;
}
.user-about{
    padding: 2% 5%;
}
.user-about {
    text-align: start;
}
.user-infor{
    width: 30%;
    padding: 2% 5%;
    border: 2px solid silver;
    margin-right: 5%;
    border-radius: 5px;
    min-width: 400px;
}
.user-infor {
    text-align: start;
}
.edit-user{
    border:2px solid slategray !important;
    color:dimgray;
    padding: 10px 40px;
}
.edit-user:hover{
    border: 2px solid darkgoldenrod !important;
    color: darkgoldenrod;
}

.user-main-body{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    /* border: 1px solid silver; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.type-tour-user{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* border-top: 2px solid rgb(225, 224, 224);
    border-bottom: 2px solid rgb(230, 229, 229); */
    display: flex;
    /* flex-direction: column; */
    /* border: 1px solid silver; */
    
}
.type-tour-user p{
    padding: 20px;
    text-align: center;
    margin-bottom: 0px;
}
.list-tour-user{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.picked{
    background-color: slategray;
    color: white;
}
.notpick{
    background-color: white;
    color: silver;
}
.form-hidden{
    position: fixed;
    width: 100%;
    height: 100vh;
    bottom:0%;
    background-color: rgb(0, 0, 0,0.7);
}
#invi{
    display: none;
}
#showw{
    display: block;
}
.form-edit{
    margin:5% auto;
    width: 50%;
    padding: 5%;
    min-width: 400px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
}
.form-edit label{
    text-align: start;
}
.btnform-list{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.touritembook{
    flex: 1;
}
.touritembook h1{
    
    font-size: 20px;
    color: dimgray;
    border-radius: 5px;
}
.tourbook-infor{
    width:95% ;
    margin: 2% auto;
}
.sort{
    flex: 1;
    

}
.sort p{
    text-align: start;
    padding:10px ;
    padding-bottom: 5px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid silver;
    margin-bottom: 0px !important;
}
.sdestination{
    width: 40%;
}

.confirm-container{
    width: 95%;
    margin: 0 auto;
    margin-bottom: 2%;
}
.title-mini-user{
    text-align: start;
    width: 95%;
    margin: 0 auto;
}
.area-confirm{
    width: 100%;
    border-color: silver;
    outline: none;
    padding: 10px;
}
.send-confirm{
    display: block;
    padding: 20px 40px;
    /* border: 1px solid silver !important; */
    color: white;
    background-color: darkgoldenrod;
    border-radius: 10px;
}


@media only screen and  (max-width: 850px) {
.user-infor-container{
    flex-direction: column;
}
.user-infor{
    width: 100%;
}
}
